<div align="right">
<a routerLink="../login"><button class="btn-success  ">Logout</button></a>
</div>

<div class="container-fluid">
        
    <h1  style=" font-size:300%; font-family:'Times New Roman', Times, serif; color: white; text-align: center;">Admin View</h1>
    
</div>
<div class="container-fluid" style="align-items: baseline;"  >  
   <p align="center">  

    <a routerLink="../viewalluser"> <button  class="btn btn-warning" style="box-sizing: border-box;"> Viewall User</button></a><br>
    
    <br>

    <a routerLink="../deleteuser"> <button  class="btn btn-warning" style="box-sizing: border-box;" >  Delete User</button></a><br>
        
    <br>
   </p>
</div>