<a routerLink="../home"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Register</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="register()">
        <table>
            <tr>
                <td><label>UserId</label> </td>
      <td>  <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: whitesmoke;">User Id</div>
        <div><input type="number" name="userId" [(ngModel)]="user.userId" required #modeluserId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluserId.invalid && modeluserId.touched">User Id is required</div></td></tr>
<tr>
    <td><label>Username</label> </td>
    <td>
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: whitesmoke;">userName</div>
        <div><input type="text" name="userName" [(ngModel)]="user.userName" required #modeluserName="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modeluserName.invalid && modeluserName.touched">userName is required</div></td></tr>


<tr>
    <td><label>Password</label> </td>
    <td>
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: whitesmoke;">Password</div>
        <div><input type="password" name="password" [(ngModel)]="user.password" required #modelpassword="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelpassword.invalid && modelpassword.touched">Password is required</div></td></tr>
        
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: whitesmoke;">Is Admin</div>
        <div><input type="radio" name="isAdmin" [(ngModel)]="user.isAdmin" [value]="true">True</div>
        <div><input type="radio" name="isAdmin" [(ngModel)]="user.isAdmin" [value]="false">False</div>
        
        <div class="mt-2 text-center"><input type="submit" value="Register" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </table>
    </form>
</section>

