
    
      <div class="container-fluid">
        
        <h1  style=" font-size:300%; font-family:'Times New Roman', Times, serif; color: white; text-align: center;">User Panel</h1>
        
      </div>
    <div class="container-fluid" style="align-items: baseline;"  >  
       <p align="center">  
        <a routerLink="../login"> <button  class="btn btn-warning" style="box-sizing: border-box;">Login</button></a><br>
        
        <br>
        
        <a routerLink="../register"> <button  class="btn btn-primary" style="box-sizing: border-box;" >Register</button></a><br>
        
       
      </p>
        </div>
    
  