
<a routerLink="../adminview"><button class="btn-success ">Back</button></a>
<div align="right">
    <a routerLink="../login"><button class="btn-success  ">Logout</button></a>
</div>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: whitesmoke; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Delete User</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="deleteuser()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: whitesmoke;">User Id</div>
        <div><input type="number" name="userId" [(ngModel)]="userId" required #modeluserId="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modeluserId.invalid && modeluserId.touched">User Id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>
