<a routerLink="../home"><button class="btn-success ">Back</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Login</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    <form #frm="ngForm" (ngSubmit)="login()">
        
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: white;">User Id</div>
        
        <div><input type="number" name="uId" [(ngModel)]="userId" required #modeluId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeluId.invalid && modeluId.touched">User Id is required</div>
        
         
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: white;">Password</div>
         
        <div><input type="password" name="pwd" [(ngModel)]="password" required #modelpwd="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelpwd.invalid && modelpwd.touched">Password is required</div>
        
        <div class="mt-2 text-center"><input type="submit" value="Login" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
        
    </form>
</section>