<a routerLink="../adminview"><button class="btn-success "> Back</button></a>
<div align="right">
    <a routerLink="../login"><button class="btn-success  ">Logout</button></a>
</div>
<div class="container">
    <h2 class="test-center" style="text-decoration: solid; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >User details</h2>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 ">

    <tr>
        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: whitesmoke;">User Id</th>&nbsp;&nbsp;

        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: whitesmoke;">UserName</th>&nbsp;&nbsp;

        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: whitesmoke;">Password</th>&nbsp;&nbsp;

        <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger; color: whitesmoke;">IsAdmin</th>&nbsp;&nbsp;
    </tr>
        <tr *ngFor="let user of user">
        <td style="font-family: monospace; font-size: large; color :whitesmoke">{{user.userId}}</td>&nbsp;&nbsp;

        <td style="font-family: monospace; font-size: large; color: whitesmoke;">{{user.userName }}</td>&nbsp;&nbsp;

        <td style="font-family: monospace; font-size: large; color: whitesmoke;">{{user.password}}</td>&nbsp;&nbsp;
        
        <td style="font-family: monospace; font-size: large; color: whitesmoke;">{{user.isAdmin}}</td>&nbsp;&nbsp;
       
    </tr>
</table>
</div> 